# SpringCRUD

./: pom.xml
src/main/java/beans/: AppPages.java
src/main/java/beans/configuration/: DbSessionFactory.java  MySimpleUrlAuthenticationSuccessHandler.java  SpringSecurityInit.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/beans/controller/: UserController.java
src/main/java/beans/entity/: Role.java  User.java
src/main/java/beans/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/beans/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/jsp/: create-user.jsp  list-user.jsp  login.jsp  user.jsp
