#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/spring-advanced;DB_CLOSE_DELAY=-1
#jdbc.user=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=validate

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_crud
jdbc.user=springuser
jdbc.password=springpassword
#spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

